<!DOCTYPE>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Details</title>
        <style>
             html, body {
            margin: 0;
            padding: 0;
          }
            #map-canvas {
                height: 70%;
                margin: 2% 5%;
            }

            .controls {
              margin-top: 10px;
              border: 1px solid transparent;
              border-radius: 2px 0 0 2px;
              box-sizing: border-box;
              -moz-box-sizing: border-box;
              height: 32px;
              outline: none;
              box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            }

            #origin-input,
            #destination-input {
              background-color: #fff;
              font-family: Roboto;
              font-size: 15px;
              font-weight: 300;
              margin-left: 12px;
              padding: 0 11px 0 13px;
              text-overflow: ellipsis;
              width: 200px;
            }

            #origin-input:focus,
            #destination-input:focus {
              border-color: #4d90fe;
            }

            #mode-selector {
              color: #fff;
              background-color: #4d90fe;
              margin-left: 12px;
              padding: 5px 11px 0px 11px;
            }

            #mode-selector label {
              font-family: Roboto;
              font-size: 13px;
              font-weight: 300;
            }

        </style>
    </head>

    <body>


    <input id="origin-input" class="controls" type="text"
        placeholder="Enter an origin location">

    <input id="destination-input" class="controls" type="text"
        placeholder="Enter a destination location" value="{{ details.vicinity }}">

    <div id="mode-selector" class="controls">
      <input type="radio" name="type" id="changemode-walking" checked="checked">
      <label for="changemode-walking">Walking</label>

      <input type="radio" name="type" id="changemode-transit">
      <label for="changemode-transit">Transit</label>

      <input type="radio" name="type" id="changemode-driving">
      <label for="changemode-driving">Driving</label>
    </div>

        <div id="map-canvas"></div>
        {% for key,value in details.items %}
           
            <h6>{{ key }}</h6>
            <p>{{ value }}</p>
           
        {% endfor %}
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0tl-yTrvyi_9UESPKQ27Ny4L0ONoktj8"></script> -->        
        <script>
            function initialize() {
                var map = new google.maps.Map(document.getElementById('map-canvas'));
                var bounds = new google.maps.LatLngBounds();
                map.fitBounds(bounds);
            }

            var url = window.location.href;
            parts = url.split('/');
            loc = parts.pop();
            var urlpid = parts.pop();

            function initMap() {
              var origin_place_id = null;
              var destination_place_id = null;
              var travel_mode = google.maps.TravelMode.WALKING;
              var map = new google.maps.Map(document.getElementById('map-canvas'), {
                mapTypeControl: false,
                center: {lat: 27.8912539, lng: 78.0792332 },
                zoom: 5
              });
              var directionsService = new google.maps.DirectionsService;
              var directionsDisplay = new google.maps.DirectionsRenderer;
              directionsDisplay.setMap(map);

              var origin_input = document.getElementById('origin-input');
              var destination_input = document.getElementById('destination-input');
              var modes = document.getElementById('mode-selector');

              map.controls[google.maps.ControlPosition.TOP_LEFT].push(origin_input);
              map.controls[google.maps.ControlPosition.TOP_LEFT].push(destination_input);
              map.controls[google.maps.ControlPosition.TOP_LEFT].push(modes);

              var origin_autocomplete = new google.maps.places.Autocomplete(origin_input);
              origin_autocomplete.bindTo('bounds', map);
              var destination_autocomplete =
                  new google.maps.places.Autocomplete(destination_input);
              destination_autocomplete.bindTo('bounds', map);

              // Sets a listener on a radio button to change the filter type on Places
              // Autocomplete.
              function setupClickListener(id, mode) {
                var radioButton = document.getElementById(id);
                radioButton.addEventListener('click', function() {
                  travel_mode = mode;
                });
              }
              setupClickListener('changemode-walking', google.maps.TravelMode.WALKING);
              setupClickListener('changemode-transit', google.maps.TravelMode.TRANSIT);
              setupClickListener('changemode-driving', google.maps.TravelMode.DRIVING);

              function expandViewportToFitPlace(map, place) {
                if (place.geometry.viewport) {
                  map.fitBounds(place.geometry.viewport);
                } else {
                  map.setCenter(place.geometry.location);
                  map.setZoom(17);
                }
              }

              origin_autocomplete.addListener('place_changed', function() {
                var place = origin_autocomplete.getPlace();
                if (!place.geometry) {
                  window.alert("Autocomplete's returned place contains no geometry for origin");
                  return;
                }
                expandViewportToFitPlace(map, place);

                // If the place has a geometry, store its place ID and route if we have
                // the other place ID
                origin_place_id = place.place_id;
                route(origin_place_id, destination_place_id, travel_mode,
                      directionsService, directionsDisplay);
              });

              destination_autocomplete.addListener('place_changed', function() {
                var place = destination_autocomplete.getPlace();
                if (!place.geometry) {
                  window.alert("Autocomplete's returned place contains no geometry for destination");
                  return;
                }
                expandViewportToFitPlace(map, place);

                // If the place has a geometry, store its place ID and route if we have
                // the other place ID
                destination_place_id = place.place_id;
                route(origin_place_id, destination_place_id, travel_mode,
                      directionsService, directionsDisplay);
              });

              function route(origin_place_id, destination_place_id, travel_mode,
                             directionsService, directionsDisplay) {
                if (!origin_place_id || !destination_place_id) {
                  return;
                }
                directionsService.route({
                  origin: {'placeId': origin_place_id},
                  destination: {'placeId': destination_place_id},
                  travelMode: travel_mode
                }, function(response, status) {
                  if (status === google.maps.DirectionsStatus.OK) {
                    directionsDisplay.setDirections(response);
                  } else {
                    window.alert('Directions request failed due to ' + status);
                  }
                });
              }
            }

                google.maps.event.addDomListener(window, 'load', initMap);

        </script>
    </body>
</html>
